# BankApp

./: .defaultenv  README.md  compose.yml
BankAppBackend/: Dockerfile  compose.yml  pom.xml
BankAppBackend/src/main/java/org/example/: SpringBootApp.java
BankAppBackend/src/main/java/org/example/controllers/: ApiController.java  AuthController.java  NewsController.java  ParentController.java  TransferController.java
BankAppBackend/src/main/java/org/example/db/: LogDto.java  RegisterDto.java  User.java  UserDetailsServiceImpl.java  UserDto.java  UserRepository.java  UserService.java
BankAppBackend/src/main/java/org/example/db/News/: News.java  NewsDto.java  NewsRepository.java  NewsService.java
BankAppBackend/src/main/java/org/example/db/User/: AnotherUserDto.java  RegisterDto.java  User.java  UserDetailsServiceImpl.java  UserDto.java  UserInfo.java  UserRepository.java  UserService.java
BankAppBackend/src/main/java/org/example/db/User/Exceptions/: NotEnoughMoneyException.java  NotExistCurrencyException.java
BankAppBackend/src/main/java/org/example/listeners/: MetaInfoDto.java  RabbitConfig.java  RabbitProducer.java
BankAppBackend/src/main/java/org/example/security/: SecurityConfig.java
BankAppBackend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BankAppFrontend/: Dockerfile
BankAppFrontend/certs/: fullchain.pem  privkey.pem
BankAppFrontend/html/: index.html  login.html  profile.html  register.html
BankAppFrontend/html/bankapp/: index.html  login.html  profile.html  register.html  transfer.html
BankAppFrontend/nginx/: default.conf
BankAppFrontend/static/: index.html
BankAppFrontend/static/bankapp/css/: styles.css
BankAppFrontend/static/bankapp/js/index/: fetchCurrency.js  fetchNews.js
BankAppFrontend/static/bankapp/js/profile/: profile.js
BankAppFrontend/static/bankapp/js/register/: register.js
BankAppFrontend/static/bankapp/js/transfer/: transfer.js
BankAppFrontend/static/css/: styles.css
BankAppFrontend/static/js/index/: fetchNews.js
BankAppFrontend/static/js/profile/: profile.js
BankAppFrontend/static/js/register/: register.js
BankAppLoggingService/: pom.xml
BankAppLoggingService/src/main/java/org/dmitriyprojects/bankapploggingservice/: BankAppLoggingServiceApplication.java
BankAppLoggingService/src/main/resources/: application.properties
BankAppLoggingService/src/test/java/org/dmitriyprojects/bankapploggingservice/: BankAppLoggingServiceApplicationTests.java
src/main/java/org/example/controllers/: ApiController.java  PageController.java
src/main/java/org/example/db/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
