server{
    listen 80;
#     listen 443 ssl;
#     listen [::]:443;
    listen [::]:80;
    server_name localhost vishnivetskiyprojects.ru www.vishnivetskiyprojects.ru;

    root /usr/share/nginx/html;
    index index.html;

#     ssl_certificate /etc/ssl/fullchain.pem;
#     ssl_certificate_key /etc/ssl/privkey.pem;
    # front
    location /{
        try_files $uri $uri.html $uri/ /index.html;
    }

    location /css/ {
        try_files $uri =404;
    }

    location /api/{
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Proto https;
    }

    location /news/{
            proxy_pass http://backend:8080/news/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
# server{
#     listen 80;
#     listen [::]:80;
#     server_name _;
#     return 301 https://$host$request_uri;
# }