server{
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html
    index index.html;

    # front
    location /{
        try_files $uri $uri/ $uri.html =404;
    }

    location /css/{
        try_files $uri =404;
    }

    location /js/{
        try_files $uri =404;
    }
    # back
    location /api/{
        # TODO use https when prod
        proxy_pass http://backend:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}